[gd_scene load_steps=31 format=3]

[ext_resource type="Script" path="res://scripts/player/hero.gd" id="1_hero"]
[ext_resource type="Script" path="res://scripts/player/hero_visual.gd" id="2_visual"]
[ext_resource type="Script" path="res://scripts/components/state_machine.gd" id="3_machine"]
[ext_resource type="Script" path="res://scripts/player/states/ground_state.gd" id="4_ground"]
[ext_resource type="Script" path="res://scripts/player/states/air_state.gd" id="5_air"]
[ext_resource type="Script" path="res://scripts/player/states/roll_state.gd" id="6_roll"]
[ext_resource type="Script" path="res://scripts/player/states/air_dash_state.gd" id="7_dash"]
[ext_resource type="Script" path="res://scripts/player/states/attack_state.gd" id="8_attack"]
[ext_resource type="Script" path="res://scripts/player/states/dive_state.gd" id="9_dive"]
[ext_resource type="PackedScene" path="res://assets/models/kaykit/Rogue.glb" id="10_model"]
[ext_resource type="Script" path="res://scripts/player/hero_animator.gd" id="11_animator"]
[ext_resource type="AnimationLibrary" path="res://assets/animations/kaykit/Rig_Medium_General.glb" id="12_general"]
[ext_resource type="AnimationLibrary" path="res://assets/animations/kaykit/Rig_Medium_MovementBasic.glb" id="13_basic"]
[ext_resource type="AnimationLibrary" path="res://assets/animations/kaykit/Rig_Medium_MovementAdvanced.glb" id="14_advanced"]
[ext_resource type="AnimationLibrary" path="res://assets/animations/kaykit/Rig_Medium_CombatMelee.glb" id="15_melee"]
[ext_resource type="Script" path="res://scripts/components/hitbox.gd" id="16_hitbox"]
[ext_resource type="Script" path="res://scripts/fx/ribbon_trail.gd" id="17_trail"]
[ext_resource type="PackedScene" path="res://scenes/fx/hit_spark.tscn" id="18_spark"]
[ext_resource type="PackedScene" path="res://scenes/fx/shockwave.tscn" id="19_wave"]
[ext_resource type="Script" path="res://scripts/fx/beat_ring.gd" id="20_ring"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/hit.wav" id="21_hit"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/chime.wav" id="22_chime"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape_body"]

[sub_resource type="SphereShape3D" id="SphereShape_reach"]

[sub_resource type="StandardMaterial3D" id="Material_trail"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
no_depth_test = true

[sub_resource type="StandardMaterial3D" id="Material_ring"]
transparency = 1
cull_mode = 2
shading_mode = 0

[sub_resource type="TorusMesh" id="TorusMesh_ring"]
inner_radius = 0.92
outer_radius = 1.0
rings = 40
ring_segments = 4

[node name="Hero" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_hero")
spark_scene = ExtResource("18_spark")
shockwave_scene = ExtResource("19_wave")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape_body")

[node name="Visual" type="Node3D" parent="."]
script = ExtResource("2_visual")

[node name="Pivot" type="Node3D" parent="Visual"]

[node name="Model" parent="Visual/Pivot" instance=ExtResource("10_model")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visual/Pivot/Model"]
libraries = {
&"advanced": ExtResource("14_advanced"),
&"basic": ExtResource("13_basic"),
&"general": ExtResource("12_general"),
&"melee": ExtResource("15_melee")
}
script = ExtResource("11_animator")

[node name="Trail" type="MeshInstance3D" parent="Visual"]
material_override = SubResource("Material_trail")
cast_shadow = 0
script = ExtResource("17_trail")
color = Color(1, 0.86, 0.5, 0.85)
rainbow_colors = Array[Color]([Color(1, 0.35, 0.35, 1), Color(1, 0.75, 0.25, 1), Color(0.45, 1, 0.45, 1), Color(0.35, 0.7, 1, 1), Color(0.8, 0.45, 1, 1)])

[node name="BeatRing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
material_override = SubResource("Material_ring")
cast_shadow = 0
mesh = SubResource("TorusMesh_ring")
script = ExtResource("20_ring")
beat_color = Color(0.85, 0.92, 1, 1)
perfect_color = Color(1, 0.82, 0.3, 1)
good_color = Color(1, 1, 1, 1)
miss_color = Color(0.45, 0.5, 0.7, 1)

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_hit")

[node name="ChimeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_chime")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 16
monitorable = false
script = ExtResource("16_hitbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("SphereShape_reach")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_machine")
initial_state = NodePath("Air")

[node name="Ground" type="Node" parent="StateMachine"]
script = ExtResource("4_ground")

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource("5_air")

[node name="Roll" type="Node" parent="StateMachine"]
script = ExtResource("6_roll")

[node name="AirDash" type="Node" parent="StateMachine"]
script = ExtResource("7_dash")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("8_attack")

[node name="Dive" type="Node" parent="StateMachine"]
script = ExtResource("9_dive")
