[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://scripts/player/hero.gd" id="1_hero"]
[ext_resource type="Script" path="res://scripts/player/hero_visual.gd" id="2_visual"]
[ext_resource type="Script" path="res://scripts/components/state_machine.gd" id="3_machine"]
[ext_resource type="Script" path="res://scripts/player/states/ground_state.gd" id="4_ground"]
[ext_resource type="Script" path="res://scripts/player/states/air_state.gd" id="5_air"]
[ext_resource type="Script" path="res://scripts/player/states/roll_state.gd" id="6_roll"]
[ext_resource type="Script" path="res://scripts/player/states/air_dash_state.gd" id="7_dash"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape_body"]

[sub_resource type="StandardMaterial3D" id="Material_body"]
albedo_color = Color(0.91, 0.64, 0.23, 1)
roughness = 0.6

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body"]
material = SubResource("Material_body")

[sub_resource type="StandardMaterial3D" id="Material_visor"]
albedo_color = Color(0.1, 0.1, 0.2, 1)
roughness = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_visor"]
material = SubResource("Material_visor")
size = Vector3(0.36, 0.12, 0.12)

[node name="Hero" type="CharacterBody3D"]
script = ExtResource("1_hero")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape_body")

[node name="Visual" type="Node3D" parent="."]
script = ExtResource("2_visual")

[node name="Pivot" type="Node3D" parent="Visual"]

[node name="Body" type="MeshInstance3D" parent="Visual/Pivot"]
mesh = SubResource("CapsuleMesh_body")

[node name="Visor" type="MeshInstance3D" parent="Visual/Pivot"]
position = Vector3(0, 0.5, -0.26)
mesh = SubResource("BoxMesh_visor")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_machine")
initial_state = NodePath("Air")

[node name="Ground" type="Node" parent="StateMachine"]
script = ExtResource("4_ground")

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource("5_air")

[node name="Roll" type="Node" parent="StateMachine"]
script = ExtResource("6_roll")

[node name="AirDash" type="Node" parent="StateMachine"]
script = ExtResource("7_dash")
