[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/models/kaykit/forest/Rock_3_M_Color1.gltf" id="1_model"]

[sub_resource type="BoxShape3D" id="Shape_rock"]
size = Vector3(3.09, 3.6, 2.529)

[node name="Rock_3_M" type="StaticBody3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="Box" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.219, 0.164, -0.031)
shape = SubResource("Shape_rock")
