[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/models/kaykit/forest/Rock_3_A_Color1.gltf" id="1_model"]

[sub_resource type="BoxShape3D" id="Shape_rock"]
size = Vector3(0.861, 0.859, 0.727)

[node name="Rock_3_A" type="StaticBody3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="Box" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.051, -0.036, -0.011)
shape = SubResource("Shape_rock")
