[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/ui/pause_menu.gd" id="1_screen"]
[ext_resource type="Script" path="res://scripts/ui/safe_area.gd" id="2_safe"]
[ext_resource type="Script" path="res://scripts/ui/neon_label.gd" id="3_neon"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/ui_click.wav" id="4_click"]
[ext_resource type="Script" path="res://scripts/ui/screen_backdrop.gd" id="90_backdrop"]
[ext_resource type="Resource" path="res://data/notebook.tres" id="9_notebook"]

[sub_resource type="StyleBoxFlat" id="Style_track"]
content_margin_left = 4.0
content_margin_right = 4.0
bg_color = Color(0.16, 0.09, 0.05, 0.55)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="Style_grab"]
content_margin_left = 4.0
content_margin_right = 4.0
bg_color = Color(1, 0.824, 0.247, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.28, 0.08, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="Style_grab_hot"]
content_margin_left = 4.0
content_margin_right = 4.0
bg_color = Color(1, 0.9, 0.5, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.28, 0.08, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Theme" id="Theme_scroll"]
VScrollBar/styles/scroll = SubResource("Style_track")
VScrollBar/styles/scroll_focus = SubResource("Style_track")
VScrollBar/styles/grabber = SubResource("Style_grab")
VScrollBar/styles/grabber_highlight = SubResource("Style_grab_hot")
VScrollBar/styles/grabber_pressed = SubResource("Style_grab_hot")

[node name="PauseMenu" type="CanvasLayer"]
layer = 25
script = ExtResource("1_screen")
notebook = ExtResource("9_notebook")
max_width = 880.0
side_margin = 16.0
top_margin = 8.0
bottom_margin = 10.0
compact_height = 540.0

[node name="Background" type="Control" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("90_backdrop")

[node name="SafeArea" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_safe")

[node name="Margin" type="MarginContainer" parent="SafeArea"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Column" type="VBoxContainer" parent="SafeArea/Margin"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6
mouse_filter = 2

[node name="Header" type="HBoxContainer" parent="SafeArea/Margin/Column"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 12
mouse_filter = 2

[node name="WherePlate" type="PanelContainer" parent="SafeArea/Margin/Column/Header"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"QuestPanel"

[node name="Where" type="Label" parent="SafeArea/Margin/Column/Header/WherePlate"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"QuestTitle"
text_overrun_behavior = 3

[node name="TitlePlate" type="PanelContainer" parent="SafeArea/Margin/Column/Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"GoldChip"

[node name="MenuTitle" type="Label" parent="SafeArea/Margin/Column/Header/TitlePlate"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LevelChip"
horizontal_alignment = 1

[node name="StatsPlate" type="PanelContainer" parent="SafeArea/Margin/Column/Header"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"QuestPanel"

[node name="Info" type="Label" parent="SafeArea/Margin/Column/Header/StatsPlate"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"QuestTitle"
horizontal_alignment = 2
text_overrun_behavior = 3

[node name="Body" type="HBoxContainer" parent="SafeArea/Margin/Column"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16
mouse_filter = 2

[node name="Left" type="VBoxContainer" parent="SafeArea/Margin/Column/Body"]
layout_mode = 2
custom_minimum_size = Vector2(360, 0)
theme_override_constants/separation = 10
mouse_filter = 2

[node name="Quick" type="HBoxContainer" parent="SafeArea/Margin/Column/Body/Left"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
mouse_filter = 2

[node name="Settings" type="Button" parent="SafeArea/Margin/Column/Body/Left/Quick"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(52, 46)
focus_mode = 0

[node name="Sound" type="Button" parent="SafeArea/Margin/Column/Body/Left/Quick"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(52, 46)
focus_mode = 0

[node name="Vibration" type="Button" parent="SafeArea/Margin/Column/Body/Left/Quick"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 46)
focus_mode = 0
theme_type_variation = &"SmallButton"

[node name="Grid" type="GridContainer" parent="SafeArea/Margin/Column/Body/Left"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
columns = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8

[node name="Bag" type="Button" parent="SafeArea/Margin/Column/Body/Left/Grid"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0

[node name="Talents" type="Button" parent="SafeArea/Margin/Column/Body/Left/Grid"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0

[node name="Notebook" type="Button" parent="SafeArea/Margin/Column/Body/Left/Grid"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0

[node name="Help" type="Button" parent="SafeArea/Margin/Column/Body/Left/Grid"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0

[node name="Quit" type="Button" parent="SafeArea/Margin/Column/Body/Left/Grid"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0

[node name="Resume" type="Button" parent="SafeArea/Margin/Column/Body/Left/Grid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme_type_variation = &"CtaButton"

[node name="Deck" type="PanelContainer" parent="SafeArea/Margin/Column/Body"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"WoodPanel"

[node name="DeckBox" type="VBoxContainer" parent="SafeArea/Margin/Column/Body/Deck"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="DeckTitle" type="Label" parent="SafeArea/Margin/Column/Body/Deck/DeckBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"StatName"

[node name="Scroll" type="ScrollContainer" parent="SafeArea/Margin/Column/Body/Deck/DeckBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_scroll")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Cards" type="GridContainer" parent="SafeArea/Margin/Column/Body/Deck/DeckBox/Scroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
columns = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8

[node name="HelpText" type="Label" parent="SafeArea/Margin/Column/Body/Deck/DeckBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"StatName"
autowrap_mode = 3

[node name="CardInfo" type="Label" parent="SafeArea/Margin/Column/Body/Deck/DeckBox"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 34)
theme_type_variation = &"SmallLabel"
autowrap_mode = 3

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("4_click")
