[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/ui/title_screen.gd" id="1_title"]
[ext_resource type="Script" path="res://scripts/ui/safe_area.gd" id="2_safe"]
[ext_resource type="Script" path="res://scripts/ui/neon_label.gd" id="3_neon"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/ui_click.wav" id="4_click"]
[ext_resource type="Resource" path="res://data/notebook.tres" id="9_notebook"]
[ext_resource type="Script" path="res://scripts/ui/screen_backdrop.gd" id="90_backdrop"]

[sub_resource type="Gradient" id="Gradient_fade"]
offsets = PackedFloat32Array(0, 0.22, 0.55, 1)
colors = PackedColorArray(0.114, 0.043, 0.2, 0, 0.114, 0.043, 0.2, 0, 0.114, 0.043, 0.2, 0.62, 0.114, 0.043, 0.2, 0.96)

[sub_resource type="GradientTexture2D" id="Texture_fade"]
gradient = SubResource("Gradient_fade")
width = 8
height = 256
fill_from = Vector2(0, 0)
fill_to = Vector2(0, 1)

[node name="TitleScreen" type="CanvasLayer"]
layer = 20
script = ExtResource("1_title")
notebook = ExtResource("9_notebook")
saga_dot_size = 32.0
max_width = 900.0
side_margin = 28.0
top_margin = 14.0
bottom_margin = 14.0
compact_height = 360.0

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("Texture_fade")
expand_mode = 1

[node name="Leaves" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"TitleBackdrop"
script = ExtResource("90_backdrop")

[node name="SafeArea" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_safe")

[node name="Margin" type="MarginContainer" parent="SafeArea"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panes" type="HBoxContainer" parent="SafeArea/Margin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 28

[node name="Left" type="VBoxContainer" parent="SafeArea/Margin/Panes"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 4
alignment = 1

[node name="GameTitle" type="Label" parent="SafeArea/Margin/Panes/Left"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"DisplayTitle"
horizontal_alignment = 1
script = ExtResource("3_neon")
echo_color = Color(0.086, 0.878, 1, 1)
echo_offset = Vector2(-5, -5)

[node name="Subtitle" type="Label" parent="SafeArea/Margin/Panes/Left"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SubLabel"
horizontal_alignment = 1



[node name="Saga" type="HBoxContainer" parent="SafeArea/Margin/Panes/Left"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Chapter" type="Label" parent="SafeArea/Margin/Panes/Left"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ChapterLabel"
horizontal_alignment = 1
autowrap_mode = 3


[node name="ChapterSmall" type="Label" parent="SafeArea/Margin/Panes/Left"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SmallLabel"
horizontal_alignment = 1
autowrap_mode = 3


[node name="Column" type="VBoxContainer" parent="SafeArea/Margin/Panes"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Play" type="Button" parent="SafeArea/Margin/Panes/Column"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_type_variation = &"CtaButton"

[node name="Village" type="Button" parent="SafeArea/Margin/Panes/Column"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0

[node name="Small" type="GridContainer" parent="SafeArea/Margin/Panes/Column"]
layout_mode = 2
columns = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8

[node name="Bag" type="Button" parent="SafeArea/Margin/Panes/Column/Small"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0

[node name="Talents" type="Button" parent="SafeArea/Margin/Panes/Column/Small"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0

[node name="Notebook" type="Button" parent="SafeArea/Margin/Panes/Column/Small"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0

[node name="Settings" type="Button" parent="SafeArea/Margin/Panes/Column/Small"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0

[node name="NewGame" type="Button" parent="SafeArea/Margin/Panes/Column"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_type_variation = &"TextButton"

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_click")
