[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/enemies/bramble_hazard.gd" id="1_bramble"]
[ext_resource type="Material" path="res://scenes/world/voxel_actor.tres" id="2_voxel"]

[node name="Bramble" type="Node3D"]
script = ExtResource("1_bramble")
material = ExtResource("2_voxel")
