[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/enemies/muet_body.gd" id="1_body"]
[ext_resource type="Material" path="res://scenes/world/voxel_rig.tres" id="2_rig"]
[ext_resource type="Material" path="res://scenes/world/actor_shadow.tres" id="3_shadow"]

[node name="Body" type="Node3D"]
script = ExtResource("1_body")
kind = &"hop"
material = ExtResource("2_rig")
shadow_material = ExtResource("3_shadow")
