[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/enemies/training_dummy.gd" id="1_dummy"]
[ext_resource type="PackedScene" path="res://assets/models/kaykit/Mannequin_Medium.glb" id="2_model"]
[ext_resource type="AnimationLibrary" path="res://assets/animations/kaykit/Rig_Medium_General.glb" id="3_general"]
[ext_resource type="Script" path="res://scripts/components/hurtbox.gd" id="4_hurtbox"]
[ext_resource type="Script" path="res://scripts/components/health.gd" id="5_health"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape_body"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape_hurt"]

[node name="TrainingDummy" type="StaticBody3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_dummy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape_body")

[node name="Visual" type="Node3D" parent="."]

[node name="Model" parent="Visual" instance=ExtResource("2_model")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visual/Model"]
libraries = {
&"general": ExtResource("3_general")
}

[node name="Hurtbox" type="Area3D" parent="." node_paths=PackedStringArray("health") groups=["enemy_hurtbox"]]
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("4_hurtbox")
health = NodePath("../Health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("CapsuleShape_hurt")

[node name="Health" type="Node" parent="."]
script = ExtResource("5_health")
