[gd_scene load_steps=5 format=3]

[sub_resource type="StandardMaterial3D" id="Material_firefly"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1.7, 2.4, 0.9, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="SphereMesh" id="Mesh_firefly"]
material = SubResource("Material_firefly")
radius = 0.05
height = 0.1
radial_segments = 6
rings = 3

[sub_resource type="Gradient" id="Gradient_glow"]
offsets = PackedFloat32Array(0, 0.2, 0.5, 0.8, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0.35, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_size"]
_data = [Vector2(0, 0.6), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.6), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Fireflies" type="CPUParticles3D"]
cast_shadow = 0
amount = 14
lifetime = 7.0
preprocess = 7.0
randomness = 1.0
mesh = SubResource("Mesh_firefly")
emission_shape = 3
emission_box_extents = Vector3(6, 1, 6)
direction = Vector3(0, 0.3, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.08
initial_velocity_max = 0.3
angular_velocity_min = -40.0
angular_velocity_max = 40.0
damping_min = 0.0
damping_max = 0.02
scale_amount_curve = SubResource("Curve_size")
color_ramp = SubResource("Gradient_glow")
