[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/levels/props/chest.gd" id="1_chest"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/chest.wav" id="3_sound"]
[ext_resource type="Material" path="res://scenes/world/voxel_actor.tres" id="4_voxel"]

[sub_resource type="BoxShape3D" id="Shape_chest"]
size = Vector3(0.9, 0.7, 0.7)

[sub_resource type="SphereShape3D" id="Shape_zone"]
radius = 0.9

[node name="Chest" type="Node3D"]
script = ExtResource("1_chest")
lid_open_deg = 110.0
open_time = 0.4
rise_depth = 1.0
rise_time = 0.8
material = ExtResource("4_voxel")
cell = 0.1

[node name="Lid" type="Node3D" parent="."]

[node name="Body" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("Shape_chest")

[node name="Zone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Zone"]
shape = SubResource("Shape_zone")

[node name="OpenSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_sound")
