[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/levels/props/voxel_drum.gd" id="1_drum"]
[ext_resource type="Material" path="res://scenes/world/voxel_actor.tres" id="2_voxel"]

[node name="DrumModel" type="Node3D"]
script = ExtResource("1_drum")
material = ExtResource("2_voxel")
