[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/levels/props/loot_drop.gd" id="1_loot"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/pickup.wav" id="2_sound"]

[sub_resource type="StandardMaterial3D" id="Material_orb"]
emission_enabled = true
emission_energy_multiplier = 2.5
roughness = 0.2

[sub_resource type="SphereMesh" id="Mesh_orb"]
material = SubResource("Material_orb")
radius = 0.22
height = 0.44

[sub_resource type="SphereShape3D" id="Shape_zone"]
radius = 0.8

[node name="LootDrop" type="Node3D"]
script = ExtResource("1_loot")
rarity_colors = Array[Color]([Color(0.85, 0.88, 0.9, 1), Color(0.3, 0.6, 1, 1), Color(0.75, 0.35, 1, 1), Color(1, 0.72, 0.2, 1)])
jump_height = 1.2
jump_time = 0.5
bob_height = 0.12
bob_period = 1.6

[node name="Orb" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("Mesh_orb")

[node name="Zone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Zone"]
shape = SubResource("Shape_zone")

[node name="PickupSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_sound")
