[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/levels/props/loot_drop.gd" id="1_loot"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/pickup.wav" id="2_sound"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/chime.wav" id="3_rare"]
[ext_resource type="Material" path="res://scenes/world/voxel_actor.tres" id="4_voxel"]

[sub_resource type="StandardMaterial3D" id="Material_beam"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.3)

[node name="LootDrop" type="Node3D"]
script = ExtResource("1_loot")
rarity_colors = Array[Color]([Color(0.851, 0.831, 0.902, 1), Color(0.31, 0.702, 1, 1), Color(0.78, 0.49, 1, 1), Color(1, 0.761, 0.2, 1)])
beam_alpha = 0.3
beam_alpha_per_rarity = 0.1
material = ExtResource("4_voxel")

[node name="Visual" type="Node3D" parent="."]

[node name="Beam" type="MeshInstance3D" parent="."]
cast_shadow = 0
material_override = SubResource("Material_beam")

[node name="PickupSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_sound")

[node name="RareSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_rare")
